* Mon Sep 25 2017 Andrew Branson <andrew.branson@jollamobile.com> - 0.1.10
- [device-sony-loire] Enable 'normal' cpuquiet profile on boot, or else only two cores are used. JB#39569

* Wed Sep 20 2017 Matti Kosola <matti.kosola@jollamobile.com> - 0.1.9
- [f5121-device_sony_loire] Lipstick needs read permisison for rfkill device. JB#39272
- [f5121-kernel_sony_msm] Use bluesleep with bluetooth driver. JB#39272
- [f5121-system_core] Load system properties before "on ready" trigger. JB#39724

* Mon Sep 18 2017 Matti Kosola <matti.kosola@jollamobile.com> - 0.1.8
- [f5121-kernel_sony_msm] Enable core dumps. JB#38968

* Thu Sep 14 2017 Simonas Leleiva <sledgeas@gmail.com> - 0.1.7
- [f5121-device_sony_suzu] revert PR #1 (a leftover of a cancelled update from r79 to r80) in attempt to fix OBS build. JB#39731

* Wed Sep 13 2017 Matti Kosola <matti.kosola@jollamobile.com> - 0.1.6
- [f5121-device_sony_suzu] Re-enable doubletap gesture detection. JB#39388
- [f5121-kernel_sony_msm] Re-enable doubletap gesture detection. JB#39388

* Wed Jul 12 2017 Matti Kosola <matti.kosola@jollamobile.com> - 0.1.5
- [f5121-kernel_sony_msm] Add Android logger driver. JB#38690
- [f5121-kernel_sony_msm] Add bolek's extra fs modules. JB#36625
- [f5121-kernel_sony_msm] Add getrandom and memfd_create syscall for arm32. JB#38944
- [f5121-kernel_sony_msm] Enable Android logger driver. JB#38690
- [f5121-system_core] Add late-init to get charging UI in acting dead mode. Fixes JB#39139

* Thu Jun 29 2017 Andrew Branson <andrew.branson@jollamobile.com> - 0.1.4
- [manifest] Update to include wlan mac and shutdown fixes. JB#38651 JB#38944

* Mon May 22 2017 Andrew Branson <andrew.branson@jollamobile.com> - 0.1.3
- [blobs] Updated from public SW_binaries_for_Xperia_AOSP_M_MR1_v10. Contributes JB#37811
- [f5121] Use upstream broadcom/wlan. JB#38651

* Thu May 18 2017 Simonas Leleiva <simonas.leleiva@meramo.co.uk> - 0.1.2
- [f5121][kernel] Re-enable IKCONFIG. JB#38465

* Thu May 18 2017 Simonas Leleiva <sledgeas@gmail.com> - 0.1.1
- [blobs] Updated for public SW_binaries_for_Xperia_AOSP_M_MR1_v10. Contributes JB#37811
- [f5121] Add nxpnfcc_fw
- [f5121] New BSP (android-6.0.1_r79 + Sony repos and patches 20170510). Fixes JB#38465

* Mon May 15 2017 Simonas Leleiva <simonas.leleiva@meramo.co.uk> - 0.0.12
- [bionic] (hybris) Allow libc.so to be initialized from libhybris. JB#37843

* Wed May 03 2017 Simonas Leleiva <simonas.leleiva@meramo.co.uk> - 0.0.10
- [dhd] Fix case of lunch combo and device names being different. JB#38376

* Wed May 03 2017 Simonas Leleiva <simonas.leleiva@meramo.co.uk> - 0.0.9
- [dhd] Correct Java compiler version for OBS. JB#38376

* Wed May 03 2017 Simonas Leleiva <simonas.leleiva@meramo.co.uk> - 0.0.8
- [dhd] Fix OBS build. JB#38376

* Thu Apr 13 2017 Simonas Leleiva <simonas.leleiva@meramo.co.uk> - 0.0.7
- [dhd] Switch SW binaries to v10. JB#38373
- [f5121] Add busybox
- [f5121] Make into the droid-hal manifest

